# Credentials to access RestfulBooker API
# These credentials are used for authentication in the API
username=admin
password=password123
# Base URL for the RestfulBooker API
baseURI = https://restful-booker.herokuapp.com
authURL = https://restful-booker.herokuapp.com/auth